*{
	outline: solid 1px red;
}
body {
    padding: 20px;
    font-family: sans-serif;
    
    width: 100%; 
    max-width: 1040px; 
    margin: 0 auto; 
    
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}
/* Estilo  para el menú de navegación del Header */
nav.menu {
    display: flex; 
    justify-content: flex-end; 
    padding: 10px 20px; 
}


ul.headermenu {
    display: flex; 
    margin: 0;
    padding: 0;
    list-style: none; 
}


ul.headermenu li {
    margin-left: 20px; 
}


ul.headermenu li a {
    text-decoration: none; 
 
    font-size: 18px; 
    padding: 5px 10px; 
    }


ul.headermenu li a:hover {
   
    color: red; 
}

 
ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 0;
    list-style: none;
}


ul li.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
    overflow: hidden;
    padding: 20px;
    
}



/* Imagen de los eventos */
ul li .contenedor img.evento {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Títulos y texto */
ul li .contenedor h2 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

ul li .contenedor p {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 8px;
    text-align: center;
}

/* Responsividad (para pantallas más pequeñas) */
@media (max-width: 768px) {
    ul {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
}

@media (max-width: 480px) {
    ul {
        grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
    }
}
   





footer {
    background: red;
    font-weight: bold;
    padding:30px;

}
